<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耀保险</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="insure-content">
        <header class="insure-header">
            <div class="header-con clearfix">
                <div class="logo"><a href="javascript:;"><img src="images/logo.png" alt="logo"  class="logo-img"></a></div>
                <div class="header-menu">
                    <ul>
                        <li class="active"><a href="javascript:;">个人中心</a></li>
                        <li><a href="javascript:;">产品列表</a></li>
                        <li><a href="javascript:;">返回首页</a></li>
                    </ul>
                </div>
                <div class="header-other">
                    <div class="header-notice"><span class="hNotice-count">6</span></div>
                    <div class="headerUser-intro">
                        <img src="images/grzx_touxiang.png" alt="头像" class="toux-img">
                        <span class="headerUser-name">用户名</span>
                    </div>
                    <div class="headerUser-nav" style="display: none;">
                        <ul>
                            <li><a href="javascript:;" class="zhuti">主体信息</a></li>
                            <li><a href="javascript:;" class="zhanghao">账号设置</a></li>
                            <li><a href="javascript:;" class="quanxian">权限设置</a></li>
                            <li><a href="javascript:;" class="tuichu">退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="yao-main clearfix">
            <div class="insure-menu">
                <div class="insureNav">
                    <div class="insureNav-title insureNav-down orderCus">订单管理</div>
                    <div class="insureNav-list">
                        <ul>
                            <li><a href="javascript:;" class="current">订单管理</a></li>
                            <li><a href="javascript:;">已支付</a></li>
                            <li><a href="javascript:;">保障中</a></li>
                            <li><a href="javascript:;">退保中</a></li>
                            <li><a href="javascript:;">已失效</a></li>
                        </ul>
                    </div>
                </div>

                <div class="insureNav">
                    <div class="insureNav-title insureNav-down customSer">客户服务</div>
                    <div class="insureNav-list">
                        <ul>
                            <li><a href="javascript:;">常购产品</a></li>
                            <li><a href="javascript:;">发票管理</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="insure-tb">
                <!-- 订单管理 -->
                <div class="userBox">
                    <div class="yj-table">
                        <table>
                            <thead>
                                <tr>
                                    <td width="35%">基本信息</td>
                                    <td width="10%">投保人</td>
                                    <td width="20%">保障期限</td>
                                    <td width="10%">份数</td>
                                    <td width="10%">保费金额</td>
                                    <td>操作</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>齐乐游-计划B</td>
                                    <td>黄甜甜</td>
                                    <td>1年</td>
                                    <td>1</td>
                                    <td>2300</td>
                                    <td><a href="javascript:;"  class="orderCus-btn">支付</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- 常购产品 -->
                <div class="userBox" style="display: none;">
                    <div class="tbxx-top clearfix">
                        <span class="orderMenu">
                            <a href="javascript:;" class="current">购买最多产品</a>
                            <a href="javascript:;">最近购买产品</a>
                        </span>
                    </div>

                    <div class="yj-table">
                        <table>
                            <thead>
                                <tr>
                                    <td width="40%">基本信息</td>
                                    <td width="20%">份数</td>
                                    <td width="20%">投保单价</td>
                                    <td>操作</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>齐乐游-计划B</td>
                                    <td>1</td>
                                    <td>2300</td>
                                    <td><a href="javascript:;" class="orderCus-btn">投保</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer class="index-footer">
            <div class="footer-main clearfix">
                <div class="footer-clumn1">
                    <div class="footer-logo"></div>
                    <div class="footer-copy">Copyright ©2019-2020 耀保险 版权所有</div>
                    <div class="footer-other">
                        保险业务经营许可证：26961300000080  广州问鼎保险经纪有限公司<br>
合作及服务咨询：400-2255-1122<br>
合作邮箱：XXXXXXX<br>
                    </div>
                </div>
                <div class="footer-gzh">
                    <div class="footer-title">耀保险公众号</div>
                    <div class="footer-ewm"><img src="images/erweima.png" alt="耀保险公众号"></div>
                </div>
                <div class="footer-server">
                    <div class="footer-title">耀服务</div>
                    <div class="footerSer-list">
                        <ul>
                            <li>关于我们</li>
                            <li>开放平台</li>
                            <li>特色功能</li>
                            <li>帮助中心</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-icp">
                <div class="icp-text">粤ICP备19151277号-1</div>
            </div>
        </footer>
    </section>
</body>
</html>